GEMINI_API_KEY=AIzaSyAMFn7MP6iADk6-P4bn_IBGxwOc08mU65c
PAYTM_PROD_MID=YOUR_PAYTM_PRODUCTION_MID
PAYTM_PROD_KEY=YOUR_PAYTM_PRODUCTION_KEY
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY
NEXT_PUBLIC_PAYTM_MID=YOUR_PAYTM_STAGING_MID
PAYTM_MERCHANT_KEY=YOUR_PAYTM_STAGING_KEY
PAYTM_WEBSITE=WEBSTAGING
NEXT_PUBLIC_BASE_URL=http://localhost:9002